\begin{tabular}{*{10}{c}} \toprule
&  & \multicolumn{2}{c}{$n$}
       & \multicolumn{3}{c}{$\stmcB$ (mean(sd))} 
       & \multicolumn{3}{c}{\Seconds (mean(sd))} \\
    \cmidrule(lr){3-4}
    \cmidrule(lr){5-7}
    \cmidrule(lr){8-10}
    $\lambda$ & Method & $A_t=0$ & $A_t=1$
        & $A_t=0$ & $A_t=1$ & SMD
        & $A_t=0$ & $A_t=1$ & SMD \\ \midrule
            2 & Before Matching & 172785 & 7119 
    & -0.01 (0.81) & -0.68 (0.69) & 0.891 
    & 363.42 (198.77) & 416.67 (178.92) & 0.282 \\
                 & No-balance & 7082 & 7082 
    & -0.68 (0.69) & -0.68 (0.69) & <0.001 
    & 364.11 (199.80) & 417.09 (178.73) & 0.279 \\
                 & Mahalanobis & 7082 & 7082 
    & -0.68 (0.69) & -0.68 (0.69) & <0.001 
    & 405.28 (177.40) & 416.92 (178.71) & 0.065 \\
                 & Propensity & 7082 & 7082 
    & -0.68 (0.69) & -0.68 (0.69) & <0.001 
    & 405.64 (170.85) & 416.97 (178.79) & 0.065 \\
         \midrule
                4 & Before Matching & 101093 & 6177 
    & -0.01 (0.55) & -0.47 (0.57) & 0.815 
    & 351.23 (187.75) & 394.04 (166.68) & 0.241 \\
                 & No-balance & 5529 & 5529 
    & -0.40 (0.53) & -0.40 (0.53) & <0.001 
    & 351.93 (188.73) & 399.52 (165.84) & 0.268 \\
                 & Mahalanobis & 5529 & 5529 
    & -0.40 (0.53) & -0.40 (0.53) & <0.001 
    & 383.63 (170.06) & 399.25 (165.77) & 0.093 \\
                 & Propensity & 5529 & 5529 
    & -0.40 (0.53) & -0.40 (0.53) & <0.001 
    & 377.05 (165.77) & 399.10 (166.00) & 0.133 \\
         \midrule
                6 & Before Matching & 49403 & 5169 
    & -0.01 (0.44) & -0.35 (0.47) & 0.745 
    & 334.96 (170.51) & 386.44 (157.60) & 0.314 \\
                 & No-balance & 3766 & 3766 
    & -0.23 (0.39) & -0.23 (0.39) & <0.001 
    & 328.62 (173.07) & 398.57 (157.04) & 0.423 \\
                 & Mahalanobis & 3766 & 3766 
    & -0.23 (0.39) & -0.23 (0.39) & <0.001 
    & 351.15 (164.25) & 397.68 (156.91) & 0.290 \\
                 & Propensity & 3766 & 3766 
    & -0.23 (0.39) & -0.23 (0.39) & <0.001 
    & 354.98 (165.86) & 397.71 (157.17) & 0.264 \\
           \bottomrule
\end{tabular}%

\begin{tabular}{*{10}{c}} \toprule
&  & \multicolumn{2}{c}{$n$}
      & \multicolumn{3}{c}{\Period (mean(sd))} 
      & \multicolumn{3}{c}{\ScorMar (mean(sd))} \\
    \cmidrule(lr){3-4}
    \cmidrule(lr){5-7}
    \cmidrule(lr){8-10}
    $\lambda$ & Method & $A_t=0$ & $A_t=1$
        & $A_t=0$ & $A_t=1$ & SMD
        & $A_t=0$ & $A_t=1$ & SMD \\ \midrule
            2 & Before Matching & 172785 & 7119 
    & 2.42 (1.12) & 2.71 (1.16) & 0.248
    & 1.73 (10.81) & 3.27 (10.54) & 0.143 \\
                 & No-balance & 7082 & 7082 
    & 2.47 (1.13) & 2.71 (1.16) & 0.207
    & 2.61 (10.54) & 3.28 (10.55) & 0.063 \\
                 & Mahalanobis & 7082 & 7082 
    & 2.63 (1.10) & 2.71 (1.16) & 0.067
    & 2.73 (10.66) & 3.28 (10.55) & 0.051 \\
                 & Propensity & 7082 & 7082 
    & 2.69 (1.14) & 2.70 (1.16) & 0.011
    & 3.35 (10.79) & 3.28 (10.54) & 0.007 \\
         \midrule
                4 & Before Matching & 101093 & 6177 
    & 2.33 (1.11) & 2.59 (1.14) & 0.232
    & 1.75 (10.69) & 3.34 (10.81) & 0.148 \\
                 & No-balance & 5529 & 5529 
    & 2.30 (1.10) & 2.59 (1.14) & 0.256
    & 2.77 (10.64) & 3.16 (10.83) & 0.037 \\
                 & Mahalanobis & 5529 & 5529 
    & 2.43 (1.04) & 2.59 (1.14) & 0.150
    & 2.93 (10.93) & 3.15 (10.83) & 0.021 \\
                 & Propensity & 5529 & 5529 
    & 2.56 (1.12) & 2.59 (1.14) & 0.027
    & 3.42 (11.04) & 3.14 (10.83) & 0.025 \\
         \midrule
                6 & Before Matching & 49403 & 5169 
    & 2.19 (1.08) & 2.49 (1.12) & 0.273
    & 1.67 (10.34) & 3.13 (10.94) & 0.138 \\
                 & No-balance & 3766 & 3766 
    & 2.17 (1.08) & 2.53 (1.12) & 0.327
    & 2.42 (10.04) & 2.72 (11.07) & 0.029 \\
                 & Mahalanobis & 3766 & 3766 
    & 2.27 (1.02) & 2.53 (1.12) & 0.241
    & 2.56 (10.72) & 2.76 (11.05) & 0.018 \\
                 & Propensity & 3766 & 3766 
    & 2.35 (1.07) & 2.53 (1.12) & 0.157
    & 2.88 (10.77) & 2.75 (11.06) & 0.012 \\
           \bottomrule
\end{tabular}%
