\begin{tabular}{*{10}{c}} \toprule
   $\lambda$ & $n$ & Covariate & Min & 25\% & 50\% & 75\% & Max & Mean (sd) \\ \midrule
        2 & 172785 & \Period & 1 & 1 & 2 & 3 & 8 & 2.424 (1.119) \\
     &  & \Seconds & 5 & 184 & 353 & 530 & 719 & 363.425 (198.768) \\
     &  & \ScorMar & -50 & -5 & 1 & 8 & 53 & 1.733 (10.814) \\
     &  & \stmcB & -2.5 & -0.5 & 0 & 0.5 & 2.5 & 0.009 (0.807) \\
  
       \midrule
          4 & 101093 & \Period & 1 & 1 & 2 & 3 & 8 & 2.33 (1.105) \\
     &  & \Seconds & 31 & 178 & 328 & 502 & 708 & 351.234 (187.75) \\
     &  & \ScorMar & -50 & -4 & 1 & 8 & 53 & 1.748 (10.687) \\
     &  & \stmcB & -1.75 & -0.5 & 0 & 0.5 & 1.75 & 0.009 (0.554) \\
  
       \midrule
          6 & 49403 & \Period & 1 & 1 & 2 & 3 & 6 & 2.194 (1.081) \\
     &  & \Seconds & 61 & 183 & 300 & 473 & 692 & 334.964 (170.512) \\
     &  & \ScorMar & -50 & -4 & 1 & 7 & 53 & 1.666 (10.343) \\
     &  & \stmcB & -1.667 & -0.333 & 0 & 0.333 & 1.5 & 0.011 (0.439) \\
  
      \bottomrule
  \end{tabular}%
