\begin{tabular}{*{10}{c}} \toprule
&  & \multicolumn{2}{c}{$n$}
       & \multicolumn{3}{c}{$\stmcB$ (mean(sd))} 
       & \multicolumn{3}{c}{\Seconds (mean(sd))} \\
    \cmidrule(lr){3-4}
    \cmidrule(lr){5-7}
    \cmidrule(lr){8-10}
    $\lambda$ & Method & $A_t=0$ & $A_t=1$
        & $A_t=0$ & $A_t=1$ & SMD
        & $A_t=0$ & $A_t=1$ & SMD \\ \midrule
            2 & Before Matching & 200904 & 14031 
    & -0.31 (0.64) & -0.64 (0.71) & 0.489 
    & 359.87 (198.45) & 413.40 (173.88) & 0.287 \\
                 & No-balance & 13977 & 13977 
    & -0.64 (0.71) & -0.64 (0.71) & <0.001 
    & 363.62 (200.51) & 413.69 (173.79) & 0.267 \\
                 & Mahalanobis & 13977 & 13977 
    & -0.64 (0.71) & -0.64 (0.71) & <0.001 
    & 401.55 (173.26) & 413.64 (173.78) & 0.070 \\
                 & Propensity & 13977 & 13977 
    & -0.64 (0.71) & -0.64 (0.71) & <0.001 
    & 404.76 (167.06) & 413.60 (173.81) & 0.052 \\
         \midrule
                4 & Before Matching & 80058 & 12225 
    & -0.19 (0.44) & -0.43 (0.58) & 0.468 
    & 348.37 (187.81) & 391.27 (160.16) & 0.246 \\
                 & No-balance & 11006 & 11006 
    & -0.37 (0.53) & -0.37 (0.53) & <0.001 
    & 351.76 (189.93) & 396.82 (158.75) & 0.257 \\
                 & Mahalanobis & 11006 & 11006 
    & -0.37 (0.53) & -0.37 (0.53) & <0.001 
    & 382.49 (168.99) & 396.53 (158.67) & 0.086 \\
                 & Propensity & 11006 & 11006 
    & -0.37 (0.53) & -0.37 (0.53) & <0.001 
    & 381.02 (164.34) & 396.41 (158.91) & 0.095 \\
         \midrule
                6 & Before Matching & 29463 & 10296 
    & -0.14 (0.34) & -0.32 (0.47) & 0.428 
    & 329.23 (169.59) & 383.63 (150.56) & 0.339 \\
                 & No-balance & 7598 & 7598 
    & -0.21 (0.39) & -0.21 (0.39) & <0.001 
    & 330.49 (173.47) & 394.14 (148.40) & 0.394 \\
                 & Mahalanobis & 7598 & 7598 
    & -0.21 (0.39) & -0.21 (0.39) & <0.001 
    & 351.14 (163.56) & 393.64 (148.17) & 0.272 \\
                 & Propensity & 7598 & 7598 
    & -0.21 (0.39) & -0.21 (0.39) & <0.001 
    & 356.00 (163.23) & 393.68 (148.63) & 0.241 \\
           \bottomrule
\end{tabular}%

\begin{tabular}{*{10}{c}} \toprule
&  & \multicolumn{2}{c}{$n$}
      & \multicolumn{3}{c}{\Period (mean(sd))} 
      & \multicolumn{3}{c}{\ScorMar (mean(sd))} \\
    \cmidrule(lr){3-4}
    \cmidrule(lr){5-7}
    \cmidrule(lr){8-10}
    $\lambda$ & Method & $A_t=0$ & $A_t=1$
        & $A_t=0$ & $A_t=1$ & SMD
        & $A_t=0$ & $A_t=1$ & SMD \\ \midrule
            2 & Before Matching & 200904 & 14031 
    & 2.42 (1.12) & 2.69 (1.16) & 0.240
    & 1.64 (10.61) & 1.66 (10.78) & 0.001 \\
                 & No-balance & 13977 & 13977 
    & 2.47 (1.13) & 2.69 (1.16) & 0.193
    & 1.60 (10.63) & 1.66 (10.79) & 0.006 \\
                 & Mahalanobis & 13977 & 13977 
    & 2.62 (1.11) & 2.69 (1.16) & 0.064
    & 1.65 (10.82) & 1.66 (10.79) & 0.001 \\
                 & Propensity & 13977 & 13977 
    & 2.68 (1.13) & 2.69 (1.16) & 0.010
    & 1.81 (11.01) & 1.66 (10.79) & 0.014 \\
         \midrule
                4 & Before Matching & 80058 & 12225 
    & 2.33 (1.11) & 2.58 (1.14) & 0.228
    & 1.67 (10.63) & 1.79 (11.04) & 0.012 \\
                 & No-balance & 11006 & 11006 
    & 2.32 (1.10) & 2.58 (1.14) & 0.237
    & 1.61 (10.60) & 1.75 (11.08) & 0.013 \\
                 & Mahalanobis & 11006 & 11006 
    & 2.43 (1.04) & 2.58 (1.14) & 0.143
    & 1.72 (11.06) & 1.74 (11.06) & 0.002 \\
                 & Propensity & 11006 & 11006 
    & 2.56 (1.12) & 2.58 (1.14) & 0.022
    & 1.91 (11.29) & 1.74 (11.06) & 0.015 \\
         \midrule
                6 & Before Matching & 29463 & 10296 
    & 2.18 (1.08) & 2.49 (1.12) & 0.281
    & 1.65 (10.33) & 1.74 (11.10) & 0.009 \\
                 & No-balance & 7598 & 7598 
    & 2.19 (1.08) & 2.51 (1.12) & 0.289
    & 1.56 (10.26) & 1.75 (11.14) & 0.018 \\
                 & Mahalanobis & 7598 & 7598 
    & 2.27 (1.02) & 2.51 (1.12) & 0.221
    & 1.66 (10.80) & 1.77 (11.15) & 0.010 \\
                 & Propensity & 7598 & 7598 
    & 2.35 (1.08) & 2.50 (1.12) & 0.139
    & 1.79 (10.90) & 1.77 (11.15) & 0.002 \\
           \bottomrule
\end{tabular}%
