\begin{tabular}{llcccc} \toprule
  $\lambda$ & Method & \TEaway & 99\% CI & \TEhome & 99\% CI \\ \midrule
  
    2    & No-balance & -0.029& (-0.082, 0.024)
& -0.010& (-0.065, 0.045) \\ 
    & Mahalanobis & -0.021& (-0.074, 0.032)
& -0.010& (-0.065, 0.045) \\ 
    & Propensity & -0.044& (-0.098, 0.009)
& -0.012& (-0.067, 0.043) \\ 
       \midrule
      4    & No-balance & -0.036& (-0.078, 0.006)
& -0.030& (-0.073, 0.013) \\ 
    & Mahalanobis & -0.055& (-0.097, -0.013)
& -0.022& (-0.065, 0.020) \\ 
    & Propensity & -0.057& (-0.099, -0.015)
& -0.038& (-0.081, 0.004) \\ 
       \midrule
      6    & No-balance & -0.044& (-0.082, -0.005)
& -0.041& (-0.079, -0.003) \\ 
    & Mahalanobis & -0.051& (-0.089, -0.012)
& -0.040& (-0.078, -0.002) \\ 
    & Propensity & -0.046& (-0.085, -0.008)
& -0.055& (-0.093, -0.017) \\ 
         \bottomrule
  \end{tabular}%
