\begin{tabular}{*{10}{c}} \toprule
   $\lambda$ & $n$ & Covariate & Min & 25\% & 50\% & 75\% & Max & Mean (sd) \\ \midrule
        2 & 6912 & \Period & 1 & 2 & 3 & 4 & 6 & 2.676 (1.154) \\
     &  & \Seconds & 28 & 290 & 392 & 550 & 717 & 410.032 (168.472) \\
     &  & \ScorMar & -46 & -7 & -1 & 6 & 45 & -0.001 (10.777) \\
     &  & \stmcB & -2.5 & -1 & -1 & 0 & 1.5 & -0.6 (0.725) \\
  
       \midrule
          4 & 6048 & \Period & 1 & 2 & 3 & 4 & 6 & 2.578 (1.133) \\
     &  & \Seconds & 39 & 278 & 381 & 530 & 709 & 388.452 (153.169) \\
     &  & \ScorMar & -46 & -7 & 0 & 7 & 45 & 0.215 (11.04) \\
     &  & \stmcB & -1.5 & -0.75 & -0.5 & 0 & 1.5 & -0.401 (0.583) \\
  
       \midrule
          6 & 5127 & \Period & 1 & 1 & 2 & 3 & 6 & 2.491 (1.12) \\
     &  & \Seconds & 57 & 278 & 377 & 513 & 694 & 380.802 (143.076) \\
     &  & \ScorMar & -46 & -7 & 0 & 7 & 45 & 0.335 (11.088) \\
     &  & \stmcB & -1.5 & -0.667 & -0.333 & 0 & 1.333 & -0.284 (0.472) \\
  
      \bottomrule
  \end{tabular}%
