\begin{tabular}{llcccc} \toprule
  $\lambda$ & Method & \TEaway & 99\% CI & \TEhome & 99\% CI \\ \midrule
  
    2    & No-balance & -0.083& (-0.115, -0.052)
& -0.033& (-0.067, 0.001) \\ 
    & Mahalanobis & -0.091& (-0.122, -0.060)
& -0.040& (-0.074, -0.006) \\ 
    & Propensity & -0.094& (-0.125, -0.063)
& -0.038& (-0.072, -0.004) \\ 
       \midrule
      4    & No-balance & -0.006& (-0.068, 0.055)
& 0.038& (-0.029, 0.105) \\ 
    & Mahalanobis & -0.019& (-0.081, 0.044)
& 0.026& (-0.041, 0.093) \\ 
    & Propensity & -0.019& (-0.082, 0.043)
& 0.007& (-0.060, 0.074) \\ 
       \midrule
      6    & No-balance & -0.046& (-0.315, 0.223)
& -0.032& (-0.250, 0.186) \\ 
    & Mahalanobis & -0.028& (-0.299, 0.244)
& -0.048& (-0.267, 0.172) \\ 
    & Propensity & -0.046& (-0.317, 0.224)
& -0.048& (-0.265, 0.170) \\ 
         \bottomrule
  \end{tabular}%
