\begin{tabular}{*{10}{c}} \toprule
&  & \multicolumn{2}{c}{$n$}
       & \multicolumn{3}{c}{$\stmcB$ (mean(sd))} 
       & \multicolumn{3}{c}{\Seconds (mean(sd))} \\
    \cmidrule(lr){3-4}
    \cmidrule(lr){5-7}
    \cmidrule(lr){8-10}
    $\lambda$ & Method & $A_t=0$ & $A_t=1$
        & $A_t=0$ & $A_t=1$ & SMD
        & $A_t=0$ & $A_t=1$ & SMD \\ \midrule
            2 & Before Matching & 172785 & 6912 
    & 0.01 (0.81) & -0.60 (0.73) & 0.793 
    & 363.42 (198.77) & 410.03 (168.47) & 0.253 \\
                 & No-balance & 6895 & 6895 
    & -0.60 (0.72) & -0.60 (0.72) & <0.001 
    & 363.11 (201.26) & 410.20 (168.52) & 0.254 \\
                 & Mahalanobis & 6895 & 6895 
    & -0.60 (0.72) & -0.60 (0.72) & <0.001 
    & 397.73 (168.83) & 410.27 (168.50) & 0.074 \\
                 & Propensity & 6895 & 6895 
    & -0.60 (0.72) & -0.60 (0.72) & <0.001 
    & 403.85 (163.08) & 410.14 (168.50) & 0.038 \\
         \midrule
                4 & Before Matching & 101093 & 6048 
    & 0.01 (0.55) & -0.40 (0.58) & 0.720 
    & 351.23 (187.75) & 388.45 (153.17) & 0.217 \\
                 & No-balance & 5477 & 5477 
    & -0.33 (0.54) & -0.33 (0.54) & <0.001 
    & 351.59 (191.15) & 394.10 (151.23) & 0.247 \\
                 & Mahalanobis & 5477 & 5477 
    & -0.33 (0.54) & -0.33 (0.54) & <0.001 
    & 381.35 (167.92) & 393.79 (151.12) & 0.078 \\
                 & Propensity & 5477 & 5477 
    & -0.33 (0.54) & -0.33 (0.54) & <0.001 
    & 385.03 (162.81) & 393.70 (151.37) & 0.055 \\
         \midrule
                6 & Before Matching & 49403 & 5127 
    & 0.01 (0.44) & -0.28 (0.47) & 0.646 
    & 334.96 (170.51) & 380.80 (143.08) & 0.291 \\
                 & No-balance & 3832 & 3832 
    & -0.18 (0.39) & -0.18 (0.39) & <0.001 
    & 332.33 (173.87) & 389.79 (139.28) & 0.365 \\
                 & Mahalanobis & 3832 & 3832 
    & -0.18 (0.39) & -0.18 (0.39) & <0.001 
    & 351.13 (162.90) & 389.67 (138.95) & 0.255 \\
                 & Propensity & 3832 & 3832 
    & -0.18 (0.39) & -0.18 (0.39) & <0.001 
    & 356.99 (160.61) & 389.72 (139.63) & 0.218 \\
           \bottomrule
\end{tabular}%

\begin{tabular}{*{10}{c}} \toprule
&  & \multicolumn{2}{c}{$n$}
      & \multicolumn{3}{c}{\Period (mean(sd))} 
      & \multicolumn{3}{c}{\ScorMar (mean(sd))} \\
    \cmidrule(lr){3-4}
    \cmidrule(lr){5-7}
    \cmidrule(lr){8-10}
    $\lambda$ & Method & $A_t=0$ & $A_t=1$
        & $A_t=0$ & $A_t=1$ & SMD
        & $A_t=0$ & $A_t=1$ & SMD \\ \midrule
            2 & Before Matching & 172785 & 6912 
    & 2.42 (1.12) & 2.68 (1.15) & 0.222
    & 1.73 (10.81) & -0.00 (10.78) & 0.161 \\
                 & No-balance & 6895 & 6895 
    & 2.47 (1.12) & 2.68 (1.15) & 0.178
    & 0.56 (10.63) & 0.00 (10.78) & 0.052 \\
                 & Mahalanobis & 6895 & 6895 
    & 2.61 (1.11) & 2.68 (1.15) & 0.062
    & 0.53 (10.86) & 0.00 (10.78) & 0.049 \\
                 & Propensity & 6895 & 6895 
    & 2.67 (1.13) & 2.68 (1.15) & 0.009
    & 0.23 (11.01) & 0.00 (10.78) & 0.021 \\
         \midrule
                4 & Before Matching & 101093 & 6048 
    & 2.33 (1.11) & 2.58 (1.13) & 0.222
    & 1.75 (10.69) & 0.22 (11.04) & 0.141 \\
                 & No-balance & 5477 & 5477 
    & 2.33 (1.11) & 2.58 (1.14) & 0.219
    & 0.44 (10.44) & 0.33 (11.14) & 0.011 \\
                 & Mahalanobis & 5477 & 5477 
    & 2.43 (1.04) & 2.57 (1.14) & 0.135
    & 0.50 (11.06) & 0.32 (11.12) & 0.016 \\
                 & Propensity & 5477 & 5477 
    & 2.56 (1.11) & 2.58 (1.14) & 0.017
    & 0.38 (11.33) & 0.32 (11.12) & 0.005 \\
         \midrule
                6 & Before Matching & 49403 & 5127 
    & 2.19 (1.08) & 2.49 (1.12) & 0.270
    & 1.67 (10.34) & 0.33 (11.09) & 0.124 \\
                 & No-balance & 3832 & 3832 
    & 2.20 (1.08) & 2.48 (1.12) & 0.253
    & 0.71 (10.40) & 0.79 (11.13) & 0.007 \\
                 & Mahalanobis & 3832 & 3832 
    & 2.27 (1.02) & 2.48 (1.12) & 0.200
    & 0.77 (10.80) & 0.80 (11.17) & 0.002 \\
                 & Propensity & 3832 & 3832 
    & 2.35 (1.08) & 2.48 (1.12) & 0.122
    & 0.72 (10.91) & 0.81 (11.16) & 0.008 \\
           \bottomrule
\end{tabular}%
