\begin{tabular}{*{10}{c}} \toprule
   $\lambda$ & $n$ & Covariate & Min & 25\% & 50\% & 75\% & Max & Mean (sd) \\ \midrule
        2 & 7119 & \Period & 1 & 2 & 3 & 4 & 8 & 2.706 (1.162) \\
     &  & \Seconds & 24 & 268 & 441 & 560 & 717 & 416.67 (178.92) \\
     &  & \ScorMar & -44 & -3 & 4 & 10 & 46 & 3.265 (10.544) \\
     &  & \stmcB & -2 & 0 & 1 & 1 & 2.5 & 0.68 (0.693) \\
  
       \midrule
          4 & 6177 & \Period & 1 & 2 & 3 & 4 & 8 & 2.59 (1.137) \\
     &  & \Seconds & 41 & 254 & 401 & 547 & 714 & 394.037 (166.68) \\
     &  & \ScorMar & -44 & -3 & 4 & 10 & 46 & 3.335 (10.811) \\
     &  & \stmcB & -1.5 & 0 & 0.5 & 1 & 1.75 & 0.466 (0.569) \\
  
       \midrule
          6 & 5169 & \Period & 1 & 1 & 3 & 3 & 8 & 2.494 (1.119) \\
     &  & \Seconds & 52 & 252 & 386 & 542 & 692 & 386.44 (157.597) \\
     &  & \ScorMar & -44 & -4 & 3 & 10 & 46 & 3.133 (10.942) \\
     &  & \stmcB & -1.5 & 0 & 0.333 & 0.667 & 1.667 & 0.349 (0.467) \\
  
      \bottomrule
  \end{tabular}%
