\begin{tabular}{llcccc} \toprule
  $\lambda$ & Method & \TEaway & 99\% CI & \TEhome & 99\% CI \\ \midrule
  
    2    & No-balance & -0.028& (-0.075, 0.020)
& -0.022& (-0.072, 0.028) \\ 
    & Mahalanobis & -0.032& (-0.079, 0.015)
& -0.017& (-0.067, 0.032) \\ 
    & Propensity & -0.044& (-0.092, 0.004)
& -0.021& (-0.071, 0.028) \\ 
       \midrule
      4    & No-balance & -0.043& (-0.082, -0.004)
& -0.023& (-0.063, 0.017) \\ 
    & Mahalanobis & -0.053& (-0.092, -0.013)
& -0.013& (-0.053, 0.028) \\ 
    & Propensity & -0.059& (-0.098, -0.020)
& -0.032& (-0.072, 0.008) \\ 
       \midrule
      6    & No-balance & -0.031& (-0.068, 0.005)
& -0.036& (-0.072, 0.000) \\ 
    & Mahalanobis & -0.046& (-0.083, -0.010)
& -0.036& (-0.072, 0.000) \\ 
    & Propensity & -0.044& (-0.081, -0.008)
& -0.046& (-0.082, -0.009) \\ 
         \bottomrule
  \end{tabular}%
