\begin{tabular}{cccc} \toprule
  $\Gamma$ & Method & away.ci & home.ci \\ \midrule
    1      & nobal 
  & (0.015, 0.072)
  & (-0.052, 0.005) \\
      & maha 
  & (0.024, 0.081)
  & (-0.041, 0.016) \\
      & propensity.nocalip 
  & (0.031, 0.087)
  & (-0.060, -0.004) \\
     \midrule     1.5      & nobal 
  & (-0.120, 0.206)
  & (-0.186, 0.140) \\
      & maha 
  & (-0.111, 0.216)
  & (-0.174, 0.148) \\
      & propensity.nocalip 
  & (-0.104, 0.221)
  & (-0.191, 0.128) \\
     \midrule     2      & nobal 
  & (-0.215, 0.303)
  & (-0.282, 0.233) \\
      & maha 
  & (-0.206, 0.312)
  & (-0.268, 0.240) \\
      & propensity.nocalip 
  & (-0.200, 0.317)
  & (-0.285, 0.219) \\
     \midrule     3      & nobal 
  & (-0.352, 0.439)
  & (-0.418, 0.369) \\
      & maha 
  & (-0.343, 0.446)
  & (-0.405, 0.374) \\
      & propensity.nocalip 
  & (-0.337, 0.450)
  & (-0.418, 0.353) \\
        \bottomrule
\end{tabular}%
